{
  "name": "realtime-messaging-demo-capture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright script that drives the running demo and captures portfolio screenshots.",
  "scripts": {
    "capture": "node capture-demo.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
